<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK DETAILS</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/CSS/header.css">
    <link rel="stylesheet" type="text/css" href="/CSS/bookdetail.css">
</head>
<style>

</style>

<body id="body">
    <header id="header">
        <div id="subheader">
            <img id="bookpng" src="/Assets/education.svg" height="50%" width="2%" />
            <div id="bookstoretag">BookStore</div>
            <div id="searchbar">
                <img id="searchpng" src='../Assets/search-interface-symbol.png' height="70%" width="5%">
                <input class="search" id="search" type="search" placeholder="Search">
            </div>
            <img id="userpng" src="/Assets/icons8-account-24.png" height="60%" width="2.5%" />
            <img id="cartpng" src="/Assets/icons8-fast-cart-24.png" height="60%" width="2.5%" />
            <img id="wishlistpng" src="/Assets/icons8-heart-24.png" height="60%" width="2.5%" />
        </div>
    </header>

    <div id="bookdetails">
        <div id="pageundoredo">Home/BOOK(01)</div>
        <div id="maindetails">
            <div id="smallimgcont">
                <img id="smallimg" src="/Assets/Image 11@2x.png" height="65px" width="50px" />
                <img id="smallimg" src="/Assets/Image 46@2x.png" height="65px" width="50px" />
            </div>
            <div id="secondbigimgcont">
                <div id="bigimgbg">
                    <img id="bigimg" src="/Assets/Image 11@2x.png" height="90%" width="95%" />
                </div>
                <div id="addbuttons">
                    <div id="addtobagbtn">ADD TO BAG</div>
                    <div id="wishlistbtn"> <img src="/Assets/icons8-heart-24.png"> WISHLIST</div>
                </div>
            </div>
            <div id="detailscont">
                <div style="height: 21%;">
                    <div id="bookname">BOOKNAME</div>
                    <div id="authorname">By Author</div>
                    <div id="ratinglevel">4.5<img src="/Assets/icons8-christmas-star-24.png"></div>
                    <div id="pricetag">RS. PRICE</div>
                </div>
                <div style="border-bottom:1px solid #DBDBDB; margin-top: .5%;"></div>
                <div style="height: auto;width: 100%;margin-bottom: 1%;">
                    <div style="margin-left: 5%;">
                        <li>Book details</li>
                        <div id="detailswindow">
                        </div>
                    </div>
                </div>

                <div id="customerfeedback">
                    <div id="feedbacktitle">Customer Feedback</div>
                    <div id="feedbackbox">
                        <div id="overallrating">Overall rating</div>
                        <div style="margin-left: 2%;">
                            <img src="/Assets/icons8-star-24.png">
                            <img src="/Assets/icons8-star-24.png">
                            <img src="/Assets/icons8-star-24.png">
                            <img src="/Assets/icons8-star-24.png">
                            <img src="/Assets/icons8-star-24.png">
                        </div>
                        <input id="inputtext" />
                        <div id="submitbtn">Submit</div>
                    </div>
                </div>

                <div></div>
                <div id="review">
                    <div style="height: 30%;">
                        <div id="nameShort">SB</div>
                        <div id="username">Sweta Bodhkar</div>
                    </div>
                    <div style="height:20%;width: 25%;">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24.png" height="100%">
                    </div>
                    <div id="reviewtext">Good product. Even though the translation could have been better,Chanakya's
                        neeti are thought provoking. Chanakya has written on many different topics and his writings
                        are succinct.
                    </div>
                </div>

                <div id="review">
                    <div style="height: 30%;">
                        <div id="nameShort">AS</div>
                        <div id="username">Aniket Chile</div>
                    </div>
                    <div style="height:20%;width: 25%;">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24 (1).png" height="100%">
                        <img src="/Assets/icons8-star-24.png" height="100%">
                        <img src="/Assets/icons8-star-24.png" height="100%">
                    </div>
                    <div id="reviewtext">Good product. Even though the translation could have been better,Chanakya's
                        neeti are thought provoking. Chanakya has written on many different topics and his writings
                        are succinct.
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>